{
    "name": "reddit-clone",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "node --env-file=.env --watch src/index.js",
        "format": "prettier --write \"src/**/*.js\" \"utils/**/*.js\"",
        "lint": "eslint \"src/**/*.js\" \"utils/**/*.js\"",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.js": "prettier --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/adapter-pg": "^7.6.0",
        "@prisma/client": "^7.6.0",
        "bcryptjs": "^3.0.3",
        "crypto": "^1.0.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "otplib": "^13.4.0",
        "pg": "^8.20.0",
        "qrcode": "^1.5.4",
        "resend": "^6.10.0",
        "zod": "^4.4.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "dotenv": "^17.3.1",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.3",
        "prisma": "^7.6.0"
    }
}
